[25-Mar-24 11:56:27 - INFO] - bot - Bot Running..!

Created by 
https://t.me/weebs_support
[25-Mar-24 11:56:27 - INFO] - bot -  

       
                                                   
                  
                                 

  ___ ___  ___  ___ ___ _    _____  _____  ___ _____ ___ 
 / __/ _ \|   \| __| __| |  |_ _\ \/ / _ )/ _ \_   _/ __|
| (_| (_) | |) | _|| _|| |__ | | >  <| _ \ (_) || | \__ \.
 \___\___/|___/|___|_| |____|___/_/\_\___/\___/ |_| |___/
                                                         
 
                                                                        
                                                                      
                                                                                 
                              
                                          
[25-Mar-24 12:07:45 - INFO] - root - Stop signal received (SIGINT). Exiting...
[25-Mar-24 12:07:45 - INFO] - bot - Bot stopped.
[25-Mar-24 12:07:53 - INFO] - bot - Bot Running..!

Created by 
https://t.me/weebs_support
[25-Mar-24 12:07:53 - INFO] - bot -  

       
                                                   
                  
                                 

  ___ ___  ___  ___ ___ _    _____  _____  ___ _____ ___ 
 / __/ _ \|   \| __| __| |  |_ _\ \/ / _ )/ _ \_   _/ __|
| (_| (_) | |) | _|| _|| |__ | | >  <| _ \ (_) || | \__ \.
 \___\___/|___/|___|_| |____|___/_/\_\___/\___/ |_| |___/
                                                         
 
                                                                        
                                                                      
                                                                                 
                              
                                          
[25-Mar-24 12:11:18 - INFO] - root - Stop signal received (SIGINT). Exiting...
[25-Mar-24 12:11:18 - INFO] - bot - Bot stopped.
[25-Mar-24 12:11:18 - INFO] - root - Stop signal received (SIGINT). Exiting...
[25-Mar-24 12:11:29 - INFO] - bot - Bot Running..!

Created by 
https://t.me/weebs_support
[25-Mar-24 12:11:29 - INFO] - bot -  

       
                                                   
                  
                                 

  ___ ___  ___  ___ ___ _    _____  _____  ___ _____ ___ 
 / __/ _ \|   \| __| __| |  |_ _\ \/ / _ )/ _ \_   _/ __|
| (_| (_) | |) | _|| _|| |__ | | >  <| _ \ (_) || | \__ \.
 \___\___/|___/|___|_| |____|___/_/\_\___/\___/ |_| |___/
                                                         
 
                                                                        
                                                                      
                                                                                 
                              
                                          
[25-Mar-24 12:18:15 - INFO] - root - Stop signal received (SIGINT). Exiting...
[25-Mar-24 12:18:16 - INFO] - root - Stop signal received (SIGINT). Exiting...
[25-Mar-24 12:18:16 - INFO] - bot - Bot stopped.
[25-Mar-24 12:18:28 - INFO] - bot - Bot Running..!

Created by 
https://t.me/weebs_support
[25-Mar-24 12:18:28 - INFO] - bot -  

       
                                                   
                  
                                 

  ___ ___  ___  ___ ___ _    _____  _____  ___ _____ ___ 
 / __/ _ \|   \| __| __| |  |_ _\ \/ / _ )/ _ \_   _/ __|
| (_| (_) | |) | _|| _|| |__ | | >  <| _ \ (_) || | \__ \.
 \___\___/|___/|___|_| |____|___/_/\_\___/\___/ |_| |___/
                                                         
 
                                                                        
                                                                      
                                                                                 
                              
                                          
[25-Mar-24 12:29:36 - INFO] - root - Stop signal received (SIGINT). Exiting...
[25-Mar-24 12:29:37 - INFO] - bot - Bot stopped.
[25-Mar-24 12:29:37 - INFO] - root - Stop signal received (SIGINT). Exiting...
[25-Mar-24 12:29:37 - INFO] - root - Stop signal received (SIGINT). Exiting...
[25-Mar-24 12:29:49 - INFO] - bot - Bot Running..!

Created by 
https://t.me/weebs_support
[25-Mar-24 12:29:49 - INFO] - bot -  

       
                                                   
                  
                                 

  ___ ___  ___  ___ ___ _    _____  _____  ___ _____ ___ 
 / __/ _ \|   \| __| __| |  |_ _\ \/ / _ )/ _ \_   _/ __|
| (_| (_) | |) | _|| _|| |__ | | >  <| _ \ (_) || | \__ \.
 \___\___/|___/|___|_| |____|___/_/\_\___/\___/ |_| |___/
                                                         
 
                                                                        
                                                                      
                                                                                 
                              
                                          
[25-Mar-24 12:41:54 - INFO] - root - Stop signal received (SIGINT). Exiting...
[25-Mar-24 12:41:54 - INFO] - bot - Bot stopped.
[25-Mar-24 12:41:54 - INFO] - root - Stop signal received (SIGINT). Exiting...
[25-Mar-24 12:41:54 - INFO] - root - Stop signal received (SIGINT). Exiting...
[25-Mar-24 12:42:02 - INFO] - bot - Bot Running..!

Created by 
https://t.me/weebs_support
[25-Mar-24 12:42:02 - INFO] - bot -  

       
                                                   
                  
                                 

  ___ ___  ___  ___ ___ _    _____  _____  ___ _____ ___ 
 / __/ _ \|   \| __| __| |  |_ _\ \/ / _ )/ _ \_   _/ __|
| (_| (_) | |) | _|| _|| |__ | | >  <| _ \ (_) || | \__ \.
 \___\___/|___/|___|_| |____|___/_/\_\___/\___/ |_| |___/
                                                         
 
                                                                        
                                                                      
                                                                                 
                              
                                          
[25-Mar-24 12:42:15 - ERROR] - pyrogram.dispatcher - Invalid parse mode "Markdown"
Traceback (most recent call last):
  File "C:\Users\Rudraa\AppData\Roaming\Python\Python311\site-packages\pyrogram\dispatcher.py", line 240, in handler_worker
    await handler.callback(self.client, *args)
  File "C:\Users\Rudraa\AppData\Roaming\Python\Python311\site-packages\pyromod\listen\listen.py", line 93, in resolve_listener
    await self.user_callback(client, message, *args)
  File "D:\Bot\King's Friend bot\FileStore\plugins\channel_post.py", line 33, in channel_post
    await reply_text.edit(
  File "C:\Users\Rudraa\AppData\Roaming\Python\Python311\site-packages\pyrogram\types\messages_and_media\message.py", line 2788, in edit_text
    return await self._client.edit_message_text(
           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "C:\Users\Rudraa\AppData\Roaming\Python\Python311\site-packages\pyrogram\methods\messages\edit_message_text.py", line 88, in edit_message_text
    **await utils.parse_text_entities(self, text, parse_mode, entities)
      ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "C:\Users\Rudraa\AppData\Roaming\Python\Python311\site-packages\pyrogram\utils.py", line 354, in parse_text_entities
    text, entities = (await client.parser.parse(text, parse_mode)).values()
                      ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "C:\Users\Rudraa\AppData\Roaming\Python\Python311\site-packages\pyrogram\parser\parser.py", line 54, in parse
    raise ValueError(f'Invalid parse mode "{mode}"')
ValueError: Invalid parse mode "Markdown"
[25-Mar-24 12:43:12 - INFO] - root - Stop signal received (SIGINT). Exiting...
[25-Mar-24 12:43:12 - INFO] - bot - Bot stopped.
[25-Mar-24 12:43:23 - INFO] - bot - Bot Running..!

Created by 
https://t.me/weebs_support
[25-Mar-24 12:43:23 - INFO] - bot -  

       
                                                   
                  
                                 

  ___ ___  ___  ___ ___ _    _____  _____  ___ _____ ___ 
 / __/ _ \|   \| __| __| |  |_ _\ \/ / _ )/ _ \_   _/ __|
| (_| (_) | |) | _|| _|| |__ | | >  <| _ \ (_) || | \__ \.
 \___\___/|___/|___|_| |____|___/_/\_\___/\___/ |_| |___/
                                                         
 
                                                                        
                                                                      
                                                                                 
                              
                                          
[25-Mar-24 12:43:26 - ERROR] - pyrogram.dispatcher - Invalid parse mode "MarkdownV2"
Traceback (most recent call last):
  File "C:\Users\Rudraa\AppData\Roaming\Python\Python311\site-packages\pyrogram\dispatcher.py", line 240, in handler_worker
    await handler.callback(self.client, *args)
  File "C:\Users\Rudraa\AppData\Roaming\Python\Python311\site-packages\pyromod\listen\listen.py", line 93, in resolve_listener
    await self.user_callback(client, message, *args)
  File "D:\Bot\King's Friend bot\FileStore\plugins\channel_post.py", line 33, in channel_post
    await reply_text.edit(
  File "C:\Users\Rudraa\AppData\Roaming\Python\Python311\site-packages\pyrogram\types\messages_and_media\message.py", line 2788, in edit_text
    return await self._client.edit_message_text(
           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "C:\Users\Rudraa\AppData\Roaming\Python\Python311\site-packages\pyrogram\methods\messages\edit_message_text.py", line 88, in edit_message_text
    **await utils.parse_text_entities(self, text, parse_mode, entities)
      ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "C:\Users\Rudraa\AppData\Roaming\Python\Python311\site-packages\pyrogram\utils.py", line 354, in parse_text_entities
    text, entities = (await client.parser.parse(text, parse_mode)).values()
                      ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "C:\Users\Rudraa\AppData\Roaming\Python\Python311\site-packages\pyrogram\parser\parser.py", line 54, in parse
    raise ValueError(f'Invalid parse mode "{mode}"')
ValueError: Invalid parse mode "MarkdownV2"
[25-Mar-24 12:45:26 - INFO] - root - Stop signal received (SIGINT). Exiting...
[25-Mar-24 12:45:26 - INFO] - bot - Bot stopped.
[25-Mar-24 12:45:27 - INFO] - root - Stop signal received (SIGINT). Exiting...
[25-Mar-24 12:45:36 - INFO] - bot - Bot Running..!

Created by 
https://t.me/weebs_support
[25-Mar-24 12:45:36 - INFO] - bot -  

       
                                                   
                  
                                 

  ___ ___  ___  ___ ___ _    _____  _____  ___ _____ ___ 
 / __/ _ \|   \| __| __| |  |_ _\ \/ / _ )/ _ \_   _/ __|
| (_| (_) | |) | _|| _|| |__ | | >  <| _ \ (_) || | \__ \.
 \___\___/|___/|___|_| |____|___/_/\_\___/\___/ |_| |___/
                                                         
 
                                                                        
                                                                      
                                                                                 
                              
                                          
[25-Mar-24 12:45:39 - ERROR] - pyrogram.dispatcher - Telegram says: [400 BUTTON_URL_INVALID] - The button url is invalid (caused by "messages.EditMessage")
Traceback (most recent call last):
  File "C:\Users\Rudraa\AppData\Roaming\Python\Python311\site-packages\pyrogram\dispatcher.py", line 240, in handler_worker
    await handler.callback(self.client, *args)
  File "C:\Users\Rudraa\AppData\Roaming\Python\Python311\site-packages\pyromod\listen\listen.py", line 93, in resolve_listener
    await self.user_callback(client, message, *args)
  File "D:\Bot\King's Friend bot\FileStore\plugins\channel_post.py", line 33, in channel_post
    await reply_text.edit(
  File "C:\Users\Rudraa\AppData\Roaming\Python\Python311\site-packages\pyrogram\types\messages_and_media\message.py", line 2788, in edit_text
    return await self._client.edit_message_text(
           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "C:\Users\Rudraa\AppData\Roaming\Python\Python311\site-packages\pyrogram\methods\messages\edit_message_text.py", line 82, in edit_message_text
    r = await self.invoke(
        ^^^^^^^^^^^^^^^^^^
  File "C:\Users\Rudraa\AppData\Roaming\Python\Python311\site-packages\pyrogram\methods\advanced\invoke.py", line 79, in invoke
    r = await self.session.invoke(
        ^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "C:\Users\Rudraa\AppData\Roaming\Python\Python311\site-packages\pyrogram\session\session.py", line 389, in invoke
    return await self.send(query, timeout=timeout)
           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "C:\Users\Rudraa\AppData\Roaming\Python\Python311\site-packages\pyrogram\session\session.py", line 357, in send
    RPCError.raise_it(result, type(data))
  File "C:\Users\Rudraa\AppData\Roaming\Python\Python311\site-packages\pyrogram\errors\rpc_error.py", line 91, in raise_it
    raise getattr(
pyrogram.errors.exceptions.bad_request_400.ButtonUrlInvalid: Telegram says: [400 BUTTON_URL_INVALID] - The button url is invalid (caused by "messages.EditMessage")
[25-Mar-24 12:46:12 - INFO] - root - Stop signal received (SIGINT). Exiting...
[25-Mar-24 12:46:13 - INFO] - root - Stop signal received (SIGINT). Exiting...
[25-Mar-24 12:46:13 - INFO] - bot - Bot stopped.
[25-Mar-24 12:46:13 - INFO] - root - Stop signal received (SIGINT). Exiting...
[25-Mar-24 12:47:36 - INFO] - bot - Bot Running..!

Created by 
https://t.me/weebs_support
[25-Mar-24 12:47:36 - INFO] - bot -  

       
                                                   
                  
                                 

  ___ ___  ___  ___ ___ _    _____  _____  ___ _____ ___ 
 / __/ _ \|   \| __| __| |  |_ _\ \/ / _ )/ _ \_   _/ __|
| (_| (_) | |) | _|| _|| |__ | | >  <| _ \ (_) || | \__ \.
 \___\___/|___/|___|_| |____|___/_/\_\___/\___/ |_| |___/
                                                         
 
                                                                        
                                                                      
                                                                                 
                              
                                          
[25-Mar-24 12:47:52 - ERROR] - pyrogram.dispatcher - Telegram says: [400 BUTTON_URL_INVALID] - The button url is invalid (caused by "messages.EditMessage")
Traceback (most recent call last):
  File "C:\Users\Rudraa\AppData\Roaming\Python\Python311\site-packages\pyrogram\dispatcher.py", line 240, in handler_worker
    await handler.callback(self.client, *args)
  File "C:\Users\Rudraa\AppData\Roaming\Python\Python311\site-packages\pyromod\listen\listen.py", line 93, in resolve_listener
    await self.user_callback(client, message, *args)
  File "D:\Bot\King's Friend bot\FileStore\plugins\channel_post.py", line 33, in channel_post
    await reply_text.edit(
  File "C:\Users\Rudraa\AppData\Roaming\Python\Python311\site-packages\pyrogram\types\messages_and_media\message.py", line 2788, in edit_text
    return await self._client.edit_message_text(
           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "C:\Users\Rudraa\AppData\Roaming\Python\Python311\site-packages\pyrogram\methods\messages\edit_message_text.py", line 82, in edit_message_text
    r = await self.invoke(
        ^^^^^^^^^^^^^^^^^^
  File "C:\Users\Rudraa\AppData\Roaming\Python\Python311\site-packages\pyrogram\methods\advanced\invoke.py", line 79, in invoke
    r = await self.session.invoke(
        ^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "C:\Users\Rudraa\AppData\Roaming\Python\Python311\site-packages\pyrogram\session\session.py", line 389, in invoke
    return await self.send(query, timeout=timeout)
           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "C:\Users\Rudraa\AppData\Roaming\Python\Python311\site-packages\pyrogram\session\session.py", line 357, in send
    RPCError.raise_it(result, type(data))
  File "C:\Users\Rudraa\AppData\Roaming\Python\Python311\site-packages\pyrogram\errors\rpc_error.py", line 91, in raise_it
    raise getattr(
pyrogram.errors.exceptions.bad_request_400.ButtonUrlInvalid: Telegram says: [400 BUTTON_URL_INVALID] - The button url is invalid (caused by "messages.EditMessage")
[25-Mar-24 12:49:35 - INFO] - root - Stop signal received (SIGINT). Exiting...
[25-Mar-24 12:49:35 - INFO] - bot - Bot stopped.
[25-Mar-24 12:49:35 - INFO] - root - Stop signal received (SIGINT). Exiting...
[25-Mar-24 12:49:51 - INFO] - bot - Bot Running..!

Created by 
https://t.me/weebs_support
[25-Mar-24 12:49:51 - INFO] - bot -  

       
                                                   
                  
                                 

  ___ ___  ___  ___ ___ _    _____  _____  ___ _____ ___ 
 / __/ _ \|   \| __| __| |  |_ _\ \/ / _ )/ _ \_   _/ __|
| (_| (_) | |) | _|| _|| |__ | | >  <| _ \ (_) || | \__ \.
 \___\___/|___/|___|_| |____|___/_/\_\___/\___/ |_| |___/
                                                         
 
                                                                        
                                                                      
                                                                                 
                              
                                          
[25-Mar-24 12:52:52 - INFO] - root - Stop signal received (SIGINT). Exiting...
[25-Mar-24 12:52:53 - INFO] - root - Stop signal received (SIGINT). Exiting...
[25-Mar-24 12:52:53 - INFO] - bot - Bot stopped.
[25-Mar-24 12:53:16 - INFO] - bot - Bot Running..!

Created by 
https://t.me/weebs_support
[25-Mar-24 12:53:16 - INFO] - bot -  

       
                                                   
                  
                                 

  ___ ___  ___  ___ ___ _    _____  _____  ___ _____ ___ 
 / __/ _ \|   \| __| __| |  |_ _\ \/ / _ )/ _ \_   _/ __|
| (_| (_) | |) | _|| _|| |__ | | >  <| _ \ (_) || | \__ \.
 \___\___/|___/|___|_| |____|___/_/\_\___/\___/ |_| |___/
                                                         
 
                                                                        
                                                                      
                                                                                 
                              
                                          
[25-Mar-24 12:59:05 - INFO] - root - Stop signal received (SIGINT). Exiting...
[25-Mar-24 12:59:06 - INFO] - bot - Bot stopped.
